In [2]:
import pandas as pd
import numpy as np

In [3]:
a=pd.read_csv(r'C:\Users\hp\Desktop\code\crop prediction\crop_prediction\crop prediction\unorganized data/Crop_recommendation.csv')
b=pd.read_csv(r'C:\Users\hp\Desktop\code\crop prediction\crop_prediction\crop prediction\unorganized data/prices.csv')

In [3]:
a

        N   P   K  temperature   humidity        ph    rainfall   label
0      90  42  43    20.879744  82.002744  6.502985  202.935536    rice
1      85  58  41    21.770462  80.319644  7.038096  226.655537    rice
2      60  55  44    23.004459  82.320763  7.840207  263.964248    rice
3      74  35  40    26.491096  80.158363  6.980401  242.864034    rice
4      78  42  42    20.130175  81.604873  7.628473  262.717340    rice
...   ...  ..  ..          ...        ...       ...         ...     ...
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839  coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293  coffee
2199  104  18  30    23.603016  60.396475  6.779833  140.937041  coffee

[2200 rows x 8 columns]

In [7]:
c = pd.DataFrame(data=b)
c['commodity']=c['commodity'].str.lower()
c

,state,district,market,commodity,variety,arrival_date,min_price,max_price,modal_price
0,Andaman and Nicobar,South Andaman,Port Blair,amaranthus,Amaranthus,04-03-2019,6000,8000,7000
1,Andaman and Nicobar,South Andaman,Port Blair,banana - green,Banana - Green,04-03-2019,4500,5500,5000
2,Andaman and Nicobar,South Andaman,Port Blair,bhindi(ladies finger),Bhindi,04-03-2019,6000,8000,7000
3,Andaman and Nicobar,South Andaman,Port Blair,bitter gourd,Other,04-03-2019,6000,8000,7000
4,Andaman and Nicobar,South Andaman,Port Blair,black pepper,Other,04-03-2019,110000,130000,120000
...,...,...,...,...,...,...,...,...,...
2233,West Bengal,Uttar Dinajpur,Islampur,potato,Jyoti,04-03-2019,530,570,550
2234,West Bengal,Uttar Dinajpur,Islampur,rice,Other,04-03-2019,3550,3650,3600
2235,West Bengal,Uttar Dinajpur,Raiganj,jute,TD-5,04-03-2019,4400,4600,4500
2236,West Bengal,Uttar Dinajpur,Raiganj,rice,Other,04-03-2019,3450,3550,3500
2237,West Bengal,Uttar Dinajpur,Raiganj,wheat,Kalyan,04-03-2019,2075,2125,2100

In [8]:
a.rename(columns = {'label':'commodity'}, inplace = True)
a

        N   P   K  temperature   humidity        ph    rainfall commodity
0      90  42  43    20.879744  82.002744  6.502985  202.935536      rice
1      85  58  41    21.770462  80.319644  7.038096  226.655537      rice
2      60  55  44    23.004459  82.320763  7.840207  263.964248      rice
3      74  35  40    26.491096  80.158363  6.980401  242.864034      rice
4      78  42  42    20.130175  81.604873  7.628473  262.717340      rice
...   ...  ..  ..          ...        ...       ...         ...       ...
2195  107  34  32    26.774637  66.413269  6.780064  177.774507    coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610    coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839    coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293    coffee
2199  104  18  30    23.603016  60.396475  6.779833  140.937041    coffee

[2200 rows x 8 columns]

In [9]:
ab= a.merge(c, on='commodity')
ab['state']=ab['state'].str.lower()
ab

,N,P,K,temperature,humidity,ph,rainfall,commodity,state,district,market,variety,arrival_date,min_price,max_price,modal_price
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Cachar,Cachar,Common,04-03-2019,2200,2500,2400
1,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Cachar,Cachar,Fine,04-03-2019,2500,3000,2800
2,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Dhubri,Gauripur,Fine,04-03-2019,3500,5000,4500
3,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Dhubri,Gauripur,Medium,04-03-2019,1800,3000,2500
4,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Jorhat,Jorhat,Common,04-03-2019,2500,7000,3200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31395,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Murshidabad,Beldanga,TD-5,04-03-2019,4250,4320,4300
31396,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Murshidabad,Jangipur,TD-5,04-03-2019,3750,3850,3800
31397,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Nadia,Nadia,TD-5,04-03-2019,4250,4350,4300
31398,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Uttar Dinajpur,Islampur,TD-5,04-03-2019,4500,4700,4600
31399,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Uttar Dinajpur,Raiganj,TD-5,04-03-2019,4400,4600,4500

In [10]:
e=pd.read_csv(r'C:\Users\hp\Desktop\code\crop prediction\crop_prediction\crop prediction\model1/MERGEDTEMPERATURES.csv')
e = e.loc[:, ~e.columns.str.contains('^Unnamed')]
e['state']=e['state'].str.lower()
e

               state        time  tavg  tmin  tmax  prcp
0              delhi  01-01-1990   9.4   6.0  15.1   0.0
1              delhi  02-01-1990   9.3   5.2  14.2   0.0
2              delhi  03-01-1990   9.0   6.5  13.6   0.0
3              delhi  04-01-1990  10.7   6.0  17.5   0.0
4              delhi  05-01-1990  12.6   7.3  20.8   0.0
...              ...         ...   ...   ...   ...   ...
83294  uttar pradesh  21-07-2022  27.4  25.1  33.1  27.3
83295  uttar pradesh  22-07-2022  28.1  26.1  31.1  16.0
83296  uttar pradesh  23-07-2022  30.3  26.2  34.7  11.9
83297  uttar pradesh  24-07-2022  30.0  28.1  34.7   2.0
83298  uttar pradesh  25-07-2022  27.1  24.1  34.3   0.5

[83299 rows x 6 columns]

In [7]:
ab['commodity'].unique()

array(['rice', 'maize', 'pomegranate', 'banana', 'mango', 'grapes',
       'apple', 'orange', 'papaya', 'coconut', 'cotton', 'jute'],
      dtype=object)

In [11]:
ac=ab.drop(columns=['arrival_date'])
ac

,N,P,K,temperature,humidity,ph,rainfall,commodity,state,district,market,variety,min_price,max_price,modal_price
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Cachar,Cachar,Common,2200,2500,2400
1,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Cachar,Cachar,Fine,2500,3000,2800
2,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Dhubri,Gauripur,Fine,3500,5000,4500
3,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Dhubri,Gauripur,Medium,1800,3000,2500
4,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Jorhat,Jorhat,Common,2500,7000,3200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31395,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Murshidabad,Beldanga,TD-5,4250,4320,4300
31396,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Murshidabad,Jangipur,TD-5,3750,3850,3800
31397,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Nadia,Nadia,TD-5,4250,4350,4300
31398,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Uttar Dinajpur,Islampur,TD-5,4500,4700,4600
31399,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Uttar Dinajpur,Raiganj,TD-5,4400,4600,4500

In [12]:
ac.drop_duplicates(keep=False,inplace=True)

In [12]:
ac

,N,P,K,temperature,humidity,ph,rainfall,commodity,state,district,market,variety,min_price,max_price,modal_price
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Cachar,Cachar,Common,2200,2500,2400
1,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Cachar,Cachar,Fine,2500,3000,2800
2,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Dhubri,Gauripur,Fine,3500,5000,4500
3,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Dhubri,Gauripur,Medium,1800,3000,2500
4,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Jorhat,Jorhat,Common,2500,7000,3200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31395,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Murshidabad,Beldanga,TD-5,4250,4320,4300
31396,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Murshidabad,Jangipur,TD-5,3750,3850,3800
31397,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Nadia,Nadia,TD-5,4250,4350,4300
31398,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Uttar Dinajpur,Islampur,TD-5,4500,4700,4600
31399,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Uttar Dinajpur,Raiganj,TD-5,4400,4600,4500

In [13]:
d=pd.read_csv(r'C:\Users\hp\Desktop\code\crop prediction\crop_prediction\crop prediction\unorganized data/Crops&Soils.csv')
ad= ac.merge(d, on='commodity')
ad

,N,P,K,temperature,humidity,ph,rainfall,commodity,state,district,market,variety,min_price,max_price,modal_price,soil
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Cachar,Cachar,Common,2200,2500,2400,clay
1,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Cachar,Cachar,Fine,2500,3000,2800,clay
2,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Dhubri,Gauripur,Fine,3500,5000,4500,clay
3,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Dhubri,Gauripur,Medium,1800,3000,2500,clay
4,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Jorhat,Jorhat,Common,2500,7000,3200,clay
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31095,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Murshidabad,Beldanga,TD-5,4250,4320,4300,alluvial volcanic
31096,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Murshidabad,Jangipur,TD-5,3750,3850,3800,alluvial volcanic
31097,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Nadia,Nadia,TD-5,4250,4350,4300,alluvial volcanic
31098,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Uttar Dinajpur,Islampur,TD-5,4500,4700,4600,alluvial volcanic
31099,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,Uttar Dinajpur,Raiganj,TD-5,4400,4600,4500,alluvial volcanic

In [14]:
ad=ad.drop(columns=['district','market'])
ad

,N,P,K,temperature,humidity,ph,rainfall,commodity,state,variety,min_price,max_price,modal_price,soil
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Common,2200,2500,2400,clay
1,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Fine,2500,3000,2800,clay
2,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Fine,3500,5000,4500,clay
3,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Medium,1800,3000,2500,clay
4,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,assam,Common,2500,7000,3200,clay
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31095,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,TD-5,4250,4320,4300,alluvial volcanic
31096,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,TD-5,3750,3850,3800,alluvial volcanic
31097,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,TD-5,4250,4350,4300,alluvial volcanic
31098,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,TD-5,4500,4700,4600,alluvial volcanic
31099,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,west bengal,TD-5,4400,4600,4500,alluvial volcanic

In [32]:
ad['state'].unique()

array(['assam', 'manipur', 'odisha', 'tripura', 'uttar pradesh',
       'west bengal', 'gujarat', 'maharashtra', 'rajasthan', 'tamil nadu',
       'haryana', 'himachal pradesh', 'punjab', 'uttrakhand', 'kerala',
       'madhya pradesh', 'meghalaya', 'karnataka', 'andaman and nicobar',
       'telangana'], dtype=object)

In [15]:
ad1= pd.get_dummies(ad,columns=["state"],
                         prefix="state",
                         drop_first=False)
ad1

,N,P,K,temperature,humidity,ph,rainfall,commodity,variety,min_price,...,state_meghalaya,state_odisha,state_punjab,state_rajasthan,state_tamil nadu,state_telangana,state_tripura,state_uttar pradesh,state_uttrakhand,state_west bengal
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Common,2200,...,0,0,0,0,0,0,0,0,0,0
1,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Fine,2500,...,0,0,0,0,0,0,0,0,0,0
2,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Fine,3500,...,0,0,0,0,0,0,0,0,0,0
3,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Medium,1800,...,0,0,0,0,0,0,0,0,0,0
4,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Common,2500,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31095,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,TD-5,4250,...,0,0,0,0,0,0,0,0,0,1
31096,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,TD-5,3750,...,0,0,0,0,0,0,0,0,0,1
31097,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,TD-5,4250,...,0,0,0,0,0,0,0,0,0,1
31098,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,TD-5,4500,...,0,0,0,0,0,0,0,0,0,1
31099,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,TD-5,4400,...,0,0,0,0,0,0,0,0,0,1

In [16]:
ad2= pd.get_dummies(ad1,columns=["variety"],
                         prefix="variety",
                         drop_first=False)
ad2

,N,P,K,temperature,humidity,ph,rainfall,commodity,min_price,max_price,...,variety_Rasakathai,variety_Ratnachudi (718 5-749),variety_Red Banana,variety_Robusta,variety_Sanna Bhatta,variety_Shanker 6 (B) 30mm FIne,variety_Simla,variety_Super Fine,variety_TD-5,variety_Yellow
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,2200,2500,...,0,0,0,0,0,0,0,0,0,0
1,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,2500,3000,...,0,0,0,0,0,0,0,0,0,0
2,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,3500,5000,...,0,0,0,0,0,0,0,0,0,0
3,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,1800,3000,...,0,0,0,0,0,0,0,0,0,0
4,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,2500,7000,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31095,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,4250,4320,...,0,0,0,0,0,0,0,0,1,0
31096,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,3750,3850,...,0,0,0,0,0,0,0,0,1,0
31097,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,4250,4350,...,0,0,0,0,0,0,0,0,1,0
31098,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,4500,4700,...,0,0,0,0,0,0,0,0,1,0
31099,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,4400,4600,...,0,0,0,0,0,0,0,0,1,0

In [36]:
ad2['commodity'].unique()

array(['rice', 'maize', 'pomegranate', 'banana', 'mango', 'grapes',
       'apple', 'orange', 'papaya', 'coconut', 'cotton', 'jute'],
      dtype=object)

In [17]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
ad2['commodity']= label_encoder.fit_transform(ad2['commodity'])
ad2['commodity'].unique()

array([11,  6, 10,  1,  7,  4,  0,  8,  9,  2,  3,  5])

11->rice
6->maize
10->pomegranate
1->banana
7->mango
4->grapes
0->apple
8->prange
9->papaya
2->coconut
3->cotton
5->jute

In [18]:
ad2

,N,P,K,temperature,humidity,ph,rainfall,commodity,min_price,max_price,...,variety_Rasakathai,variety_Ratnachudi (718 5-749),variety_Red Banana,variety_Robusta,variety_Sanna Bhatta,variety_Shanker 6 (B) 30mm FIne,variety_Simla,variety_Super Fine,variety_TD-5,variety_Yellow
0,90,42,43,20.879744,82.002744,6.502985,202.935536,11,2200,2500,...,0,0,0,0,0,0,0,0,0,0
1,90,42,43,20.879744,82.002744,6.502985,202.935536,11,2500,3000,...,0,0,0,0,0,0,0,0,0,0
2,90,42,43,20.879744,82.002744,6.502985,202.935536,11,3500,5000,...,0,0,0,0,0,0,0,0,0,0
3,90,42,43,20.879744,82.002744,6.502985,202.935536,11,1800,3000,...,0,0,0,0,0,0,0,0,0,0
4,90,42,43,20.879744,82.002744,6.502985,202.935536,11,2500,7000,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31095,84,38,43,26.574217,73.819949,7.261581,159.322307,5,4250,4320,...,0,0,0,0,0,0,0,0,1,0
31096,84,38,43,26.574217,73.819949,7.261581,159.322307,5,3750,3850,...,0,0,0,0,0,0,0,0,1,0
31097,84,38,43,26.574217,73.819949,7.261581,159.322307,5,4250,4350,...,0,0,0,0,0,0,0,0,1,0
31098,84,38,43,26.574217,73.819949,7.261581,159.322307,5,4500,4700,...,0,0,0,0,0,0,0,0,1,0
31099,84,38,43,26.574217,73.819949,7.261581,159.322307,5,4400,4600,...,0,0,0,0,0,0,0,0,1,0

In [15]:
# from sklearn import preprocessing
# le = preprocessing.LabelEncoder()
# ad['commodity'] = le.fit_transform(ac.commodity.values)
# ad

In [19]:
ad2.to_csv(r'C:\Users\hp\Desktop\code\crop prediction/final crop dataset.csv')

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  \
Model
LGBMClassifier                     1.00               1.00    None      1.00
RandomForestClassifier             1.00               1.00    None      1.00
DecisionTreeClassifier             1.00               1.00    None      1.00
ExtraTreeClassifier                1.00               1.00    None      1.00
ExtraTreesClassifier               1.00               1.00    None      1.00
KNeighborsClassifier               1.00               1.00    None      1.00
LabelPropagation                   1.00               1.00    None      1.00
LabelSpreading                     1.00               1.00    None      1.00
BaggingClassifier                  1.00               1.00    None      1.00
GaussianNB                         0.99               0.99    None      0.99
SVC                                0.99               0.99    None      0.99
QuadraticDiscriminantAnalysis      0.99               0.99    None      0.99
LogisticRegression                 0.99               0.98    None      0.99
LinearDiscriminantAnalysis         0.98               0.98    None      0.98
SGDClassifier                      0.96               0.93    None      0.96
CalibratedClassifierCV             0.97               0.93    None      0.97
LinearSVC                          0.97               0.93    None      0.96
PassiveAggressiveClassifier        0.95               0.90    None      0.95
NearestCentroid                    0.91               0.89    None      0.91
Perceptron                         0.94               0.89    None      0.93
BernoulliNB                        0.85               0.75    None      0.82
RidgeClassifier                    0.78               0.56    None      0.73
RidgeClassifierCV                  0.78               0.56    None      0.73
AdaBoostClassifier                 0.27               0.25    None      0.16
DummyClassifier                    0.24               0.08    None      0.09

                               Time Taken
Model
LGBMClassifier                       1.00
RandomForestClassifier               0.88
DecisionTreeClassifier               0.11
ExtraTreeClassifier                  0.06
ExtraTreesClassifier                 0.68
KNeighborsClassifier                 0.17
LabelPropagation                    18.34
LabelSpreading                      33.35
BaggingClassifier                    0.21
GaussianNB                           0.06
SVC                                  1.12
QuadraticDiscriminantAnalysis        0.10
LogisticRegression                   1.75
LinearDiscriminantAnalysis           0.18
SGDClassifier                        0.20
CalibratedClassifierCV               2.96
LinearSVC                            0.76
PassiveAggressiveClassifier          0.20
NearestCentroid                      0.07
Perceptron                           0.17
BernoulliNB                          0.12
RidgeClassifier                      0.11
RidgeClassifierCV                    0.13
AdaBoostClassifier                   1.55
DummyClassifier                      0.04

In [19]:
from sklearn.ensemble import RandomForestClassifier
rfc= RandomForestClassifier(max_depth=2, random_state=0)
rfc.fit(X, y)

RandomForestClassifier(max_depth=2, random_state=0)